# Reputation

./: README.md  pom.xml
src/main/java/com/kNoAPP/Reputation/: Reputation.java
src/main/java/com/kNoAPP/Reputation/aspects/: Actions.java  CrackShotActions.java  Message.java  PlayerData.java  PlayerReputation.java  SpecialItem.java
src/main/java/com/kNoAPP/Reputation/commands/: CmdManager.java
src/main/java/com/kNoAPP/Reputation/data/: Data.java  MySQL.java  Table.java
src/main/java/com/kNoAPP/Reputation/utils/: Tools.java
src/main/resources/: plugin.yml
